 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+----------+---------------+-----------------+----------+-----------+---------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
(33 rows)

  name   
---------
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
(12 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
 Plantmon
 Angemon
 Plantmon
 Angemon
 Agumon
 Gabumon
 Agumon
 Gabumon
 Agumon
 Gabumon
 Agumon
 Gabumon
 Plantmon
 Angemon
 Agumon
 Gabumon
 Plantmon
 Angemon
(22 rows)

 date_of_birth 
---------------
 2021-01-07
 2021-01-07
 2021-01-07
 2021-01-07
 2021-01-07
 2020-02-03
 2020-02-03
 2020-02-03
 2020-02-03
 2020-02-03
 2021-01-07
 2020-02-03
(12 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Charmander |               0
 Squirtle   |               3
 Charmander |               0
 Squirtle   |               3
 Charmander |               0
 Squirtle   |               3
 Pikachu    |               1
 Blossom    |               3
 Pikachu    |               1
 Pikachu    |               1
 Blossom    |               3
 Blossom    |               3
 Charmander |               0
 Squirtle   |               3
 Pikachu    |               1
 Blossom    |               3
 Devimon    |               5
 Boarmon    |               7
 Angemon    |               1
 Angemon    |               1
 Angemon    |               1
 Devimon    |               5
 Boarmon    |               7
 Devimon    |               5
 Devimon    |               5
 Boarmon    |               7
 Devimon    |               5
 Boarmon    |               7
 Angemon    |               1
 Pikachu    |               1
 Blossom    |               3
 Devimon    |               5
 Boarmon    |               7
 Angemon    |               1
 Charmander |               0
 Squirtle   |               3
(37 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+----------+---------------+-----------------+----------+-----------+---------
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
(38 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
(48 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
(27 rows)

BEGIN
UPDATE 54
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg |   species   
----+------------+---------------+-----------------+----------+-----------+-------------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | unspecified
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | unspecified
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | unspecified
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | unspecified
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | unspecified
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | unspecified
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | unspecified
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | unspecified
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | unspecified
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | unspecified
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | unspecified
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | unspecified
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | unspecified
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | unspecified
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | unspecified
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | unspecified
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | unspecified
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | unspecified
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | unspecified
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | unspecified
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | unspecified
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | unspecified
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | unspecified
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | unspecified
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | unspecified
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | unspecified
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | unspecified
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | unspecified
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | unspecified
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | unspecified
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | unspecified
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | unspecified
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | unspecified
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | unspecified
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | unspecified
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | unspecified
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | unspecified
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | unspecified
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | unspecified
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | unspecified
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | unspecified
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | unspecified
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | unspecified
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | unspecified
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | unspecified
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | unspecified
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | unspecified
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | unspecified
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | unspecified
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | unspecified
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | unspecified
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | unspecified
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | unspecified
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | unspecified
(54 rows)

ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
(54 rows)

BEGIN
UPDATE 33
UPDATE 0
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
(54 rows)

COMMIT
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
(54 rows)

BEGIN
DELETE 54
ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
(54 rows)

BEGIN
DELETE 0
SAVEPOINT
UPDATE 54
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    54
(1 row)

 count 
-------
    11
(1 row)

         avg         
---------------------
 15.2179629629629630
(1 row)

 neutered | max_escape_count 
----------+------------------
 t        |                7
(1 row)

 species | min_weight | max_weight 
---------+------------+------------
 pokemon |         11 |         17
 digimon |        5.7 |         45
(2 rows)

 species | avg_escape_attempts 
---------+---------------------
 pokemon |  3.0000000000000000
(1 row)

