 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(6 rows)

  name   
---------
 Gabumon
 Devimon
(2 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
(4 rows)

 date_of_birth 
---------------
 2020-02-03
 2021-01-07
(2 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Charmander |               0
 Squirtle   |               3
 Angemon    |               1
(7 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(7 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(9 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
(5 rows)

BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
DELETE 0
SAVEPOINT
UPDATE 10
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    10
(1 row)

 count 
-------
     2
(1 row)

         avg         
---------------------
 15.5500000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |            6
(1 row)

    name    |  full_name  
------------+-------------
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Squirtle   | Melody Pond
(3 rows)

    name    
------------
 Pikachu
 Blossom
 Charmander
 Squirtle
(4 rows)

    name    |    full_name    
------------+-----------------
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
            | Jodie Whittaker
(11 rows)

 species_name | animal_count 
--------------+--------------
 Pokemon      |            4
 Digimon      |            6
(2 rows)

 digimon_name 
--------------
 Gabumon
(1 row)

 name 
------
(0 rows)

 owner_name  | animal_count 
-------------+--------------
 Melody Pond |            3
(1 row)

 last_animal_seen 
------------------
 Blossom
(1 row)

 count 
-------
     4
(1 row)

     vet_name     | specialty 
------------------+-----------
 William Tatcher  | Pokemon
 Stephanie Mendez | Digimon
 Stephanie Mendez | Pokemon
 Jack Harkness    | Digimon
 Maisy Smith      | 
(5 rows)

  name   
---------
 Agumon
 Blossom
(2 rows)

  name   | count 
---------+-------
 Boarmon |     4
(1 row)

  name   
---------
 Boarmon
(1 row)

 animal_name |     vet_name     | date_of_visit 
-------------+------------------+---------------
 Devimon     | Stephanie Mendez | 2021-05-04
(1 row)

   doctor    | count 
-------------+-------
 Maisy Smith |     9
(1 row)

 type |  name   
------+---------
    6 | Digimon
(1 row)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(6 rows)

  name   
---------
 Gabumon
 Devimon
(2 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
(4 rows)

 date_of_birth 
---------------
 2020-02-03
 2021-01-07
(2 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Charmander |               0
 Squirtle   |               3
 Angemon    |               1
(7 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(7 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(9 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
(5 rows)

BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
DELETE 0
SAVEPOINT
UPDATE 10
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    10
(1 row)

 count 
-------
     2
(1 row)

         avg         
---------------------
 15.5500000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |            6
(1 row)

    name    |  full_name  
------------+-------------
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Squirtle   | Melody Pond
(3 rows)

    name    
------------
 Pikachu
 Blossom
 Charmander
 Squirtle
(4 rows)

    name    |    full_name    
------------+-----------------
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
            | Jodie Whittaker
(11 rows)

 species_name | animal_count 
--------------+--------------
 Pokemon      |            4
 Digimon      |            6
(2 rows)

 digimon_name 
--------------
 Gabumon
(1 row)

 name 
------
(0 rows)

 owner_name  | animal_count 
-------------+--------------
 Melody Pond |            3
(1 row)

 last_animal_seen 
------------------
 Blossom
(1 row)

 count 
-------
     4
(1 row)

     vet_name     | specialty 
------------------+-----------
 William Tatcher  | Pokemon
 Stephanie Mendez | Digimon
 Stephanie Mendez | Pokemon
 Jack Harkness    | Digimon
 Maisy Smith      | 
(5 rows)

  name   
---------
 Agumon
 Blossom
(2 rows)

  name   | count 
---------+-------
 Boarmon |     4
(1 row)

  name   
---------
 Boarmon
(1 row)

 animal_name |     vet_name     | date_of_visit 
-------------+------------------+---------------
 Devimon     | Stephanie Mendez | 2021-05-04
(1 row)

   doctor    | count 
-------------+-------
 Maisy Smith |     9
(1 row)

 type |  name   
------+---------
    6 | Digimon
(1 row)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(6 rows)

  name   
---------
 Gabumon
 Devimon
(2 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
(4 rows)

 date_of_birth 
---------------
 2020-02-03
 2021-01-07
(2 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Charmander |               0
 Squirtle   |               3
 Angemon    |               1
(7 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(7 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(9 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
(5 rows)

BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
DELETE 0
SAVEPOINT
UPDATE 10
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    10
(1 row)

 count 
-------
     2
(1 row)

         avg         
---------------------
 15.5500000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |            6
(1 row)

    name    |  full_name  
------------+-------------
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Squirtle   | Melody Pond
(3 rows)

    name    
------------
 Pikachu
 Blossom
 Charmander
 Squirtle
(4 rows)

    name    |    full_name    
------------+-----------------
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
            | Jodie Whittaker
(11 rows)

 species_name | animal_count 
--------------+--------------
 Pokemon      |            4
 Digimon      |            6
(2 rows)

 digimon_name 
--------------
 Gabumon
(1 row)

 name 
------
(0 rows)

 owner_name  | animal_count 
-------------+--------------
 Melody Pond |            3
(1 row)

 last_animal_seen 
------------------
 Blossom
(1 row)

 count 
-------
     4
(1 row)

     vet_name     | specialty 
------------------+-----------
 William Tatcher  | Pokemon
 Stephanie Mendez | Digimon
 Stephanie Mendez | Pokemon
 Jack Harkness    | Digimon
 Maisy Smith      | 
(5 rows)

  name   
---------
 Agumon
 Blossom
(2 rows)

  name   | count 
---------+-------
 Boarmon |     4
(1 row)

  name   
---------
 Boarmon
(1 row)

 animal_name |     vet_name     | date_of_visit 
-------------+------------------+---------------
 Devimon     | Stephanie Mendez | 2021-05-04
(1 row)

   doctor    | count 
-------------+-------
 Maisy Smith |     9
(1 row)

 type |  name   
------+---------
    6 | Digimon
(1 row)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(6 rows)

  name   
---------
 Gabumon
 Devimon
(2 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
(4 rows)

 date_of_birth 
---------------
 2020-02-03
 2021-01-07
(2 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Charmander |               0
 Squirtle   |               3
 Angemon    |               1
(7 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(7 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(9 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
(5 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(10 rows)

ROLLBACK
BEGIN
ROLLBACK
BEGIN
ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(10 rows)

BEGIN
DELETE 0
SAVEPOINT
UPDATE 10
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    10
(1 row)

 count 
-------
     2
(1 row)

         avg         
---------------------
 15.5500000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |            6
(1 row)

    name    |  full_name  
------------+-------------
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Squirtle   | Melody Pond
(3 rows)

    name    
------------
 Pikachu
 Blossom
 Charmander
 Squirtle
(4 rows)

    name    |    full_name    
------------+-----------------
 Agumon     | Sam Smith
 Pikachu    | Jennifer Orwell
 Gabumon    | Jennifer Orwell
 Plantmon   | Bob
 Devimon    | Bob
 Squirtle   | Melody Pond
 Charmander | Melody Pond
 Blossom    | Melody Pond
 Angemon    | Dean Winchester
 Boarmon    | Dean Winchester
            | Jodie Whittaker
(11 rows)

 species_name | animal_count 
--------------+--------------
 Pokemon      |            4
 Digimon      |            6
(2 rows)

 digimon_name 
--------------
 Gabumon
(1 row)

 name 
------
(0 rows)

 owner_name  | animal_count 
-------------+--------------
 Melody Pond |            3
(1 row)

 last_animal_seen 
------------------
 Blossom
(1 row)

 count 
-------
     4
(1 row)

     vet_name     | specialty 
------------------+-----------
 William Tatcher  | Pokemon
 Stephanie Mendez | Digimon
 Stephanie Mendez | Pokemon
 Jack Harkness    | Digimon
 Maisy Smith      | 
(5 rows)

 name 
------
(0 rows)

  name   | count 
---------+-------
 Boarmon |     4
(1 row)

  name   
---------
 Boarmon
(1 row)

 animal_name |     vet_name     | date_of_visit 
-------------+------------------+---------------
 Devimon     | Stephanie Mendez | 2021-05-04
(1 row)

   doctor    | count 
-------------+-------
 Maisy Smith |     9
(1 row)

 type |  name   
------+---------
    6 | Digimon
(1 row)

DROP TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
CREATE TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 4
INSERT 0 7
INSERT 0 6
INSERT 0 2
UPDATE 11
UPDATE 11
INSERT 0 4
INSERT 0 4
INSERT 0 20
 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  6 | Plantmon | 2021-11-15    |               2 | t        |      -5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |       -45 |          2 |        5
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
(6 rows)

  name   
---------
 Gabumon
 Devimon
(2 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
(4 rows)

 date_of_birth 
---------------
 2020-02-03
 2021-01-07
(2 rows)

  name   | escape_attempts 
---------+-----------------
 Pikachu |               1
 Devimon |               5
 Boarmon |               7
 Blossom |               3
 Ditto   |               4
(5 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  6 | Plantmon | 2021-11-15    |               2 | t        |      -5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |       -45 |          2 |        5
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
 11 | Ditto    | 2022-05-14    |               4 | t        |        22 |          1 |         
(8 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  5 | Charmander | 2020-02-08    |               0 | f        |       -11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |      -5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |    -12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |       -45 |          2 |        5
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 11 | Ditto      | 2022-05-14    |               4 | t        |        22 |          1 |         
(10 rows)

 id |  name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+---------+---------------+-----------------+----------+-----------+------------+----------
  3 | Pikachu | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon | 2017-05-12    |               5 | t        |        11 |          2 |        3
 10 | Blossom | 1998-10-13    |               3 | t        |        17 |          1 |        4
(3 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  5 | Charmander | 2020-02-08    |               0 | f        |       -11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |      -5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |    -12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |       -45 |          2 |        5
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 11 | Ditto      | 2022-05-14    |               4 | t        |        22 |          1 |         
(11 rows)

ROLLBACK
BEGIN
ROLLBACK
BEGIN
ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  5 | Charmander | 2020-02-08    |               0 | f        |       -11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |      -5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |    -12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |       -45 |          2 |        5
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 11 | Ditto      | 2022-05-14    |               4 | t        |        22 |          1 |         
(11 rows)

BEGIN
DELETE 1
SAVEPOINT
UPDATE 10
ROLLBACK
UPDATE 4
COMMIT
 count 
-------
    10
(1 row)

 count 
-------
     2
(1 row)

         avg         
---------------------
 15.5500000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |            6
(1 row)

    name    |  full_name  
------------+-------------
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Squirtle   | Melody Pond
(3 rows)

    name    
------------
 Pikachu
 Blossom
 Charmander
 Squirtle
(4 rows)

    name    |    full_name    
------------+-----------------
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
            | Jodie Whittaker
(11 rows)

 species_name | animal_count 
--------------+--------------
 Pokemon      |            4
 Digimon      |            6
(2 rows)

 digimon_name 
--------------
 Gabumon
(1 row)

 name 
------
(0 rows)

 owner_name  | animal_count 
-------------+--------------
 Melody Pond |            3
(1 row)

 last_animal_seen 
------------------
 Blossom
(1 row)

 count 
-------
     4
(1 row)

     vet_name     | specialty 
------------------+-----------
 William Tatcher  | Pokemon
 Stephanie Mendez | Digimon
 Stephanie Mendez | Pokemon
 Jack Harkness    | Digimon
 Maisy Smith      | 
(5 rows)

 name 
------
(0 rows)

  name   | count 
---------+-------
 Boarmon |     4
(1 row)

  name   
---------
 Boarmon
(1 row)

 animal_name |     vet_name     | date_of_visit 
-------------+------------------+---------------
 Devimon     | Stephanie Mendez | 2021-05-04
(1 row)

   doctor    | count 
-------------+-------
 Maisy Smith |     9
(1 row)

 type |  name   
------+---------
    6 | Digimon
(1 row)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(6 rows)

  name   
---------
 Gabumon
 Devimon
(2 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
(4 rows)

 date_of_birth 
---------------
 2020-02-03
 2021-01-07
(2 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Charmander |               0
 Squirtle   |               3
 Angemon    |               1
(7 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(7 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(9 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
(5 rows)

BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(10 rows)

BEGIN
DELETE 0
SAVEPOINT
UPDATE 10
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    10
(1 row)

 count 
-------
     2
(1 row)

         avg         
---------------------
 15.5500000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |            6
(1 row)

    name    |  full_name  
------------+-------------
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Squirtle   | Melody Pond
(3 rows)

    name    
------------
 Pikachu
 Blossom
 Charmander
 Squirtle
(4 rows)

    name    |    full_name    
------------+-----------------
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
            | Jodie Whittaker
(11 rows)

 species_name | animal_count 
--------------+--------------
 Pokemon      |            4
 Digimon      |            6
(2 rows)

 digimon_name 
--------------
 Gabumon
(1 row)

 name 
------
(0 rows)

 owner_name  | animal_count 
-------------+--------------
 Melody Pond |            3
(1 row)

 last_animal_seen 
------------------
 Blossom
(1 row)

 count 
-------
     4
(1 row)

     vet_name     | specialty 
------------------+-----------
 William Tatcher  | Pokemon
 Stephanie Mendez | Digimon
 Stephanie Mendez | Pokemon
 Jack Harkness    | Digimon
 Maisy Smith      | 
(5 rows)

 name 
------
(0 rows)

  name   | count 
---------+-------
 Boarmon |     4
(1 row)

  name   
---------
 Boarmon
(1 row)

 animal_name |     vet_name     | date_of_visit 
-------------+------------------+---------------
 Devimon     | Stephanie Mendez | 2021-05-04
(1 row)

   doctor    | count 
-------------+-------
 Maisy Smith |     9
(1 row)

 type |  name   
------+---------
    6 | Digimon
(1 row)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(6 rows)

  name   
---------
 Gabumon
 Devimon
(2 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
(4 rows)

 date_of_birth 
---------------
 2020-02-03
 2021-01-07
(2 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Charmander |               0
 Squirtle   |               3
 Angemon    |               1
(7 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(7 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(9 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
(5 rows)

BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
  5 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(10 rows)

BEGIN
DELETE 0
SAVEPOINT
UPDATE 10
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    10
(1 row)

 count 
-------
     2
(1 row)

         avg         
---------------------
 15.5500000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |            6
(1 row)

    name    |  full_name  
------------+-------------
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Squirtle   | Melody Pond
(3 rows)

    name    
------------
 Pikachu
 Blossom
 Charmander
 Squirtle
(4 rows)

    name    |    full_name    
------------+-----------------
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
            | Jodie Whittaker
(11 rows)

 species_name | animal_count 
--------------+--------------
 Pokemon      |            4
 Digimon      |            6
(2 rows)

 digimon_name 
--------------
 Gabumon
(1 row)

 name 
------
(0 rows)

 owner_name  | animal_count 
-------------+--------------
 Melody Pond |            3
(1 row)

 last_animal_seen 
------------------
 Blossom
(1 row)

 count 
-------
     4
(1 row)

     vet_name     | specialty 
------------------+-----------
 William Tatcher  | Pokemon
 Stephanie Mendez | Digimon
 Stephanie Mendez | Pokemon
 Jack Harkness    | Digimon
 Maisy Smith      | 
(5 rows)

 name 
------
(0 rows)

  name   | count 
---------+-------
 Boarmon |     4
(1 row)

  name   
---------
 Boarmon
(1 row)

 animal_name |     vet_name     | date_of_visit 
-------------+------------------+---------------
 Devimon     | Stephanie Mendez | 2021-05-04
(1 row)

   doctor    | count 
-------------+-------
 Maisy Smith |     9
(1 row)

 type |  name   
------+---------
    6 | Digimon
(1 row)

