 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
 50 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 52 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
 45 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 46 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
 17 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 48 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
 53 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 19 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
 12 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 13 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
 15 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
 20 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 28 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 30 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
 23 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 24 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
 26 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
 31 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 34 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 35 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
 37 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
 42 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 39 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 41 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(24 rows)

  name   
---------
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
(8 rows)

   name   
----------
 Plantmon
 Angemon
 Agumon
 Gabumon
 Plantmon
 Angemon
 Agumon
 Gabumon
 Plantmon
 Angemon
 Agumon
 Gabumon
 Agumon
 Gabumon
 Plantmon
 Angemon
(16 rows)

 date_of_birth 
---------------
 2020-02-03
 2021-01-07
 2020-02-03
 2021-01-07
 2020-02-03
 2021-01-07
 2020-02-03
 2021-01-07
(8 rows)

    name    | escape_attempts 
------------+-----------------
 Charmander |               0
 Squirtle   |               3
 Angemon    |               1
 Charmander |               0
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Squirtle   |               3
 Angemon    |               1
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Charmander |               0
 Squirtle   |               3
 Angemon    |               1
 Charmander |               0
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Squirtle   |               3
 Angemon    |               1
(28 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+----------+---------------+-----------------+----------+-----------+------------+----------
 50 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 52 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
 45 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 46 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
 17 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 48 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
 53 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 54 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
 19 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
 12 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 13 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
 15 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
 20 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 21 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
 28 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 30 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
 23 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 24 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
 26 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
 31 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 32 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
 34 | Agumon   | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 35 | Gabumon  | 2018-11-15    |               2 | t        |         8 |          2 |        2
 37 | Devimon  | 2017-05-12    |               5 | t        |        11 |          2 |        3
 42 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 43 | Blossom  | 1998-10-13    |               3 | t        |        17 |          1 |        4
 39 | Plantmon | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 41 | Angemon  | 2005-06-12    |               1 | t        |        45 |          2 |        5
(28 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
 49 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 50 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 51 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 52 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
 45 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 16 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 17 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 47 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 48 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 53 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 54 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 18 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 19 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
 12 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 14 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 15 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 20 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 21 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 27 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 28 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 29 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 30 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
 38 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 23 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 25 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 26 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 31 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 32 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 34 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 36 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 37 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 42 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 43 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 39 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 40 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 41 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(36 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
 49 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 51 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 16 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 47 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 48 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 54 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 18 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 14 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 15 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 21 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 27 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 29 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 38 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 25 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 26 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 32 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 36 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 37 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 43 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 40 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
(20 rows)

BEGIN
ROLLBACK
BEGIN
ROLLBACK
BEGIN
DELETE 40
ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species_id | owner_id 
----+------------+---------------+-----------------+----------+-----------+------------+----------
 49 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 50 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 51 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 52 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
 45 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 16 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 46 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
 17 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 47 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 48 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 53 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 54 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 18 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 19 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
 12 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 13 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
 14 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 15 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 20 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 21 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 27 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 28 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 29 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 30 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
 38 | Charmander | 2020-02-08    |               0 | f        |        11 |          1 |        4
 23 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 24 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
 25 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 26 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 31 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 32 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 34 | Agumon     | 2020-02-03    |               0 | t        |     10.23 |          2 |        1
 35 | Gabumon    | 2018-11-15    |               2 | t        |         8 |          2 |        2
 36 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 |          1 |        2
 37 | Devimon    | 2017-05-12    |               5 | t        |        11 |          2 |        3
 42 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 |          2 |        5
 43 | Blossom    | 1998-10-13    |               3 | t        |        17 |          1 |        4
 39 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 |          2 |        3
 40 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 |          1 |        4
 41 | Angemon    | 2005-06-12    |               1 | t        |        45 |          2 |        5
(40 rows)

BEGIN
DELETE 0
SAVEPOINT
UPDATE 40
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    40
(1 row)

 count 
-------
     8
(1 row)

         avg         
---------------------
 15.5500000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |           24
(1 row)

    name    |  full_name  
------------+-------------
 Charmander | Melody Pond
 Squirtle   | Melody Pond
 Charmander | Melody Pond
 Blossom    | Melody Pond
 Squirtle   | Melody Pond
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Squirtle   | Melody Pond
 Charmander | Melody Pond
 Blossom    | Melody Pond
 Blossom    | Melody Pond
 Squirtle   | Melody Pond
(12 rows)

    name    
------------
 Charmander
 Squirtle
 Charmander
 Pikachu
 Blossom
 Squirtle
 Pikachu
 Blossom
 Charmander
 Squirtle
 Charmander
 Pikachu
 Blossom
 Pikachu
 Blossom
 Squirtle
(16 rows)

    name    |    full_name    
------------+-----------------
 Charmander | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
 Agumon     | Sam Smith
 Charmander | Melody Pond
 Gabumon    | Jennifer Orwell
 Plantmon   | Bob
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Charmander | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
 Charmander | Melody Pond
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Agumon     | Sam Smith
 Gabumon    | Jennifer Orwell
 Pikachu    | Jennifer Orwell
 Devimon    | Bob
 Boarmon    | Dean Winchester
 Blossom    | Melody Pond
 Plantmon   | Bob
 Squirtle   | Melody Pond
 Angemon    | Dean Winchester
            | Jennifer Orwell
            | Sam Smith
            | Jennifer Orwell
            | Bob
            | Dean Winchester
            | Dean Winchester
            | Jodie Whittaker
            | Melody Pond
            | Jodie Whittaker
            | Bob
            | Sam Smith
            | Bob
            | Sam Smith
            | Jodie Whittaker
            | Jennifer Orwell
            | Melody Pond
            | Jodie Whittaker
            | Jodie Whittaker
            | Dean Winchester
            | Melody Pond
            | Dean Winchester
            | Melody Pond
            | Jennifer Orwell
            | Bob
            | Sam Smith
(65 rows)

 species_name | animal_count 
--------------+--------------
 Pokemon      |           16
 Digimon      |           24
(2 rows)

 digimon_name 
--------------
 Gabumon
 Gabumon
 Gabumon
 Gabumon
(4 rows)

 name 
------
(0 rows)

 owner_name  | animal_count 
-------------+--------------
 Melody Pond |           12
(1 row)

