INSERT 0 11
                          Table "public.animals"
     Column      |         Type          | Collation | Nullable | Default 
-----------------+-----------------------+-----------+----------+---------
 id              | integer               |           |          | 
 name            | character varying(60) |           |          | 
 date_of_birth   | date                  |           |          | 
 escape_attempts | integer               |           |          | 
 neutered        | boolean               |           |          | 
 weight_kg       | numeric               |           |          | 
 species         | character varying(60) |           |          | 

          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | animals | table | postgres
(1 row)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+----------+---------------+-----------------+----------+-----------+---------
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | 
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | 
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | 
  6 | Plantmon | 2021-11-15    |               2 | t        |      -5.7 | 
  8 | Angemon  | 2005-06-12    |               1 | t        |       -45 | 
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | 
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
(27 rows)

  name   
---------
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
(10 rows)

   name   
----------
 Agumon
 Gabumon
 Plantmon
 Angemon
 Plantmon
 Angemon
 Plantmon
 Angemon
 Plantmon
 Angemon
 Agumon
 Gabumon
 Agumon
 Gabumon
 Agumon
 Gabumon
 Agumon
 Gabumon
(18 rows)

 date_of_birth 
---------------
 2021-01-07
 2021-01-07
 2021-01-07
 2020-02-03
 2021-01-07
 2020-02-03
 2020-02-03
 2020-02-03
 2021-01-07
 2020-02-03
(10 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Charmander |               0
 Squirtle   |               3
 Charmander |               0
 Squirtle   |               3
 Charmander |               0
 Squirtle   |               3
 Pikachu    |               1
 Blossom    |               3
 Pikachu    |               1
 Blossom    |               3
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Ditto      |               4
 Angemon    |               1
 Angemon    |               1
 Angemon    |               1
 Devimon    |               5
 Boarmon    |               7
 Devimon    |               5
 Pikachu    |               1
 Devimon    |               5
 Boarmon    |               7
 Blossom    |               3
 Devimon    |               5
 Boarmon    |               7
(28 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+----------+---------------+-----------------+----------+-----------+---------
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | 
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | 
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | 
  6 | Plantmon | 2021-11-15    |               2 | t        |      -5.7 | 
  8 | Angemon  | 2005-06-12    |               1 | t        |       -45 | 
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | 
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | 
 11 | Ditto    | 2022-05-14    |               4 | t        |        22 | 
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
(32 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | 
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | 
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | 
  5 | Charmander | 2020-02-08    |               0 | f        |       -11 | 
  6 | Plantmon   | 2021-11-15    |               2 | t        |      -5.7 | 
  7 | Squirtle   | 1993-04-02    |               3 | f        |    -12.13 | 
  8 | Angemon    | 2005-06-12    |               1 | t        |       -45 | 
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | 
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | 
 11 | Ditto      | 2022-05-14    |               4 | t        |        22 | 
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
(40 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | 
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | 
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | 
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
(20 rows)

BEGIN
UPDATE 11
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg |   species   
----+------------+---------------+-----------------+----------+-----------+-------------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | unspecified
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | unspecified
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | unspecified
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | unspecified
  5 | Charmander | 2020-02-08    |               0 | f        |       -11 | unspecified
  6 | Plantmon   | 2021-11-15    |               2 | t        |      -5.7 | unspecified
  7 | Squirtle   | 1993-04-02    |               3 | f        |    -12.13 | unspecified
  8 | Angemon    | 2005-06-12    |               1 | t        |       -45 | unspecified
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | unspecified
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | unspecified
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
 11 | Ditto      | 2022-05-14    |               4 | t        |        22 | unspecified
(45 rows)

ROLLBACK
BEGIN
UPDATE 27
UPDATE 5
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |      -5.7 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  8 | Angemon    | 2005-06-12    |               1 | t        |       -45 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |       -11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |    -12.13 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
 11 | Ditto      | 2022-05-14    |               4 | t        |        22 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
(45 rows)

COMMIT
BEGIN
DELETE 45
ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |      -5.7 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  8 | Angemon    | 2005-06-12    |               1 | t        |       -45 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |       -11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |    -12.13 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
 11 | Ditto      | 2022-05-14    |               4 | t        |        22 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
(45 rows)

BEGIN
DELETE 1
SAVEPOINT
UPDATE 44
ROLLBACK
UPDATE 4
COMMIT
 count 
-------
    44
(1 row)

 count 
-------
     9
(1 row)

         avg         
---------------------
 15.1425000000000000
(1 row)

 neutered | escape_count 
----------+--------------
 t        |           26
(1 row)

 species | min_weight | max_weight 
---------+------------+------------
 pokemon |         11 |         17
 digimon |        5.7 |         45
(2 rows)

 species | avg_escape_attempts 
---------+---------------------
 pokemon |  3.0000000000000000
(1 row)

