 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+----------+---------------+-----------------+----------+-----------+---------
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
(21 rows)

  name   
---------
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
 Gabumon
 Devimon
(8 rows)

   name   
----------
 Plantmon
 Angemon
 Plantmon
 Angemon
 Plantmon
 Angemon
 Agumon
 Gabumon
 Agumon
 Gabumon
 Agumon
 Gabumon
 Agumon
 Gabumon
(14 rows)

 date_of_birth 
---------------
 2021-01-07
 2021-01-07
 2021-01-07
 2021-01-07
 2020-02-03
 2020-02-03
 2020-02-03
 2020-02-03
(8 rows)

    name    | escape_attempts 
------------+-----------------
 Pikachu    |               1
 Charmander |               0
 Squirtle   |               3
 Charmander |               0
 Squirtle   |               3
 Charmander |               0
 Squirtle   |               3
 Pikachu    |               1
 Blossom    |               3
 Pikachu    |               1
 Blossom    |               3
 Pikachu    |               1
 Blossom    |               3
 Angemon    |               1
 Angemon    |               1
 Angemon    |               1
 Devimon    |               5
 Boarmon    |               7
 Devimon    |               5
 Devimon    |               5
 Boarmon    |               7
 Devimon    |               5
 Boarmon    |               7
(23 rows)

 id |   name   | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+----------+---------------+-----------------+----------+-----------+---------
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
 10 | Blossom  | 1998-10-13    |               3 | t        |        17 | pokemon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon  | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon   | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon  | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon  | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon  | 2005-06-07    |               7 | t        |      20.4 | digimon
(24 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
(30 rows)

 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
(17 rows)

BEGIN
UPDATE 0
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
(34 rows)

ROLLBACK
BEGIN
UPDATE 21
UPDATE 0
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
(34 rows)

COMMIT
BEGIN
DELETE 34
ROLLBACK
 id |    name    | date_of_birth | escape_attempts | neutered | weight_kg | species 
----+------------+---------------+-----------------+----------+-----------+---------
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  5 | Charmander | 2020-02-08    |               0 | f        |        11 | pokemon
  7 | Squirtle   | 1993-04-02    |               3 | f        |     12.13 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  6 | Plantmon   | 2021-11-15    |               2 | t        |       5.7 | digimon
  8 | Angemon    | 2005-06-12    |               1 | t        |        45 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  3 | Pikachu    | 2021-01-07    |               1 | f        |     15.04 | pokemon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
 10 | Blossom    | 1998-10-13    |               3 | t        |        17 | pokemon
  1 | Agumon     | 2020-02-03    |               0 | t        |     10.23 | digimon
  2 | Gabumon    | 2018-11-15    |               2 | t        |         8 | digimon
  4 | Devimon    | 2017-05-12    |               5 | t        |        11 | digimon
  9 | Boarmon    | 2005-06-07    |               7 | t        |      20.4 | digimon
(34 rows)

BEGIN
DELETE 0
SAVEPOINT
UPDATE 34
ROLLBACK
UPDATE 0
COMMIT
 count 
-------
    34
(1 row)

 count 
-------
     7
(1 row)

         avg         
---------------------
 15.0226470588235294
(1 row)

 neutered | escape_count 
----------+--------------
 t        |           20
(1 row)

 species | min_weight | max_weight 
---------+------------+------------
 pokemon |         11 |         17
 digimon |        5.7 |         45
(2 rows)

 species | avg_escape_attempts 
---------+---------------------
 pokemon |  3.0000000000000000
(1 row)

